metadata-server/protos/server.proto

syntax = "proto3";

package rendezvous_server;

service ServerService {
  rpc RegisterRequest(RegisterRequestMessage) returns (Empty);
  rpc RegisterBranch(RegisterBranchMessage) returns (Empty);
  rpc CloseBranch(CloseBranchMessage) returns (Empty);
  rpc AddWaitLog(AddWaitLogMessage) returns (Empty);
  rpc RemoveWaitLog(RemoveWaitLogMessage) returns (Empty);
}

/* Helpers */
message Empty {

}

/* Metadata for server replication */
message RequestContext {
  string current_service = 1;
  map<string, int32> versions = 2;
}

/* Register Request */
message RegisterRequestMessage {
  string rid = 1;
}

/* Registers Branches */
message RegisterBranchMessage {
  string rid = 1;
  string async_zone = 2;
  string core_bid = 3;
  string service = 4;
  string tag = 5;
  repeated string regions = 6;
  bool monitor = 7;
  RequestContext context = 8;
}

/* Close Branch */
message CloseBranchMessage {
  string rid = 1;
  string core_bid = 2;
  string region = 3;
  RequestContext context = 4;
}

/* Register Wait */
message AddWaitLogMessage {
  string rid = 1;
  string async_zone = 2;
  string target_service = 3;
  RequestContext context = 4;
}

/* Remove Wait */
message RemoveWaitLogMessage {
  string rid = 1;
  string async_zone = 2;
  string target_service = 3;
  RequestContext context = 4;
}